<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails mapcontext: development" uuid="df0640e8-5516-46ab-b77d-09106a8cddde">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails mapcontext: test" uuid="e0844f7e-058a-4140-9988-1c738f8461c2">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails mapcontext: production" uuid="13dab368-8773-4fc2-8599-fbbd062a5e7c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>